<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_view">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/title_view"
        android:textColor="#000"
        android:textSize="23dp"
        android:textStyle="bold" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner
            android:id="@+id/spiner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#BA6161"
            android:backgroundTintMode="add"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:textAlignment="center"
            android:textSize="40sp"></Spinner>

        <EditText
            android:id="@+id/pergunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BA6161"
            android:textSize="30sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#e26161"
            android:text="Enviar"
            android:textSize="20dp"
            app:rippleColor="#e26161" />
    </TableLayout>

    <Button
        android:id="@+id/calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#e26161"
        android:insetLeft="200dp"
        android:insetTop="15dp"
        android:insetRight="15dp"
        android:text="CALCULAR" />
</RelativeLayout>